PORT=3030
APPURL='http://localhost:8080'

USER='loi120765'
PASSWORD='0uRyhoE9BWdpOCVA'

STRIPE_SECRET_KEY='sk_test_51R2PhKPH7d6YNyhMVHxCw8sHlLZkTU8q17kLyqb4glmW2gRdriggjJPxgFEJWJKNACF5bv5S6kQkoiR9VpaYIacG006WLoBZay'

EMAIL_USER='120765@st.huce.edu.vn'
EMAIL_PASS='Loi@16032002'